<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="icons/portable-pc.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css">
    <title>Omar Higuera | Frontend Developer</title>
</head>
<body>
    <div class="nav-tlf-principal">
        <div class="nav-tlf-sub">
            <div class="close-nav">
                <img src="icons/x-letter.svg" alt="" id="equis" width="80px" height="80px">
            </div>
            <div class="nav-tlf">
                <a href="index.html" class="menu">HOME</a>
                <a href="projects.html" class="menu">PROJECTS</a>
                <a href="certifications.html" class="menu">CERTIFICATIONS</a>
                <a href="contact.html" class="menu">CONTACT ME</a>
            </div>
        </div>
    </div>
    <div class="principal">
        <header>
            <img src="icons/menu-hambuger.svg" alt="" width="80px" height="80px" class="btn-menu">
            <img src="images/profile.jpeg" id="profile" alt="profile" width="100px" height="100px">
            <div class="header-nav">
                <h1>OMAR HIGUERA</h1>
                <div class="bar"></div>
                <nav>
                    <a href="index.html" class="menu">HOME</a>
                    <a href="projects.html" class="menu">PROJECTS</a>
                    <a href="certifications.html" class="menu">CERTIFICATIONS</a>
                    <a href="contact.html" class="menu">CONTACT ME</a>
                </nav>
            </div>
        </header>
        <div class="projects-title">
            <h1>Certifications</h1>
            <p>Here are my various certifications earned regarding the area.</p>
        </div>
        <div class="projects">
            <h2>Fundamentals of Software Engineering</h2>
            <img src="images/certifications/fundamentossoft.png" alt="Fundamentals of Software Engineering">
            <div class="projects-description">
                <p>Certificate of participation.</p>
                <p>June, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/1Sx1WuBWYDkKBbHQLBw56rVxNO1DMFUeX/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>Introduction to programming</h2>
            <img src="images/certifications/introprogra.png" alt="Introduction to programming">
            <div class="projects-description">
                <p>Certificate.</p>
                <p>October, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/1jXFS88FRpW4v4GuGQEU29YebZh0Juqjz/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>Responsive Website Basics: Code with HTML, CSS,
                and JavaScript</h2>
            <img src="images/certifications/london.png" alt="Responsive Website Basics: Code with HTML, CSS,
            and JavaScript">
            <div class="projects-description">
                <p>Certificate.</p>
                <p>August, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/1NeJMkeLZzTuYHmnrq_7Pti4X67N2yMYZ/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>Introduction to HTML</h2>
            <img src="images/certifications/introhtml.png" alt="Introduction to HTML">
            <div class="projects-description">
                <p>Certificate of participation.</p>
                <p>June, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/1xHt3j8UaJn3IUbvj5b-zj62Gp6BUvw2S/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        <div class="projects">
            <h2>Introduction to CSS</h2>
            <img src="images/certifications/zerocss.png" alt="Introduction to CSS">
            <div class="projects-description">
                <p>Certificate of participation.</p>
                <p>June, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/16BSrPHFl6RV_puukX42ik7G955WqrBhb/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>HTML and CSS</h2>
            <img src="images/certifications/htmlycss.png" alt="HTML and CSS">
            <div class="projects-description">
                <p>Certificate</p>
                <p>October, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/1XjyTHbnFAIcvGgXlplx-GRY4wvevD7j1/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>Introduction to JavaScript</h2>
            <img src="images/certifications/introjs.png" alt="Introduction to JavaScript">
            <div class="projects-description">
                <p>Certificate of participation</p>
                <p>June, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/1lXmWQaKIp9i9wttsuakDTM-ZW1i5rhRW/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>JQuery</h2>
            <img src="images/certifications/jquery.png" alt="Jquery">
            <div class="projects-description">
                <p>Certificate of participation</p>
                <p>December, 2022</p>
                <div class="btn-projects">
                    <a href="https://drive.google.com/file/d/1K_Us_8KKpNr5AcuU6SjpRAREit7YBBSq/view?usp=sharing" target="_blank">
                        <button>View PDF</button>
                    </a>
                </div>
            </div>
        </div>
        <hr color="#3054f2">
        <footer>
            <div class="left">
                <h3>Omar Higuera 2022</h3>
                <a href="mailto:omarhm99445@gmail.com">omarhm99445@gmail.com</a>
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>